%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\USART-echo.X.debug.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 778 778 15 2
text2 CODE 0 78D 78D 2A 2
maintext CODE 0 7B7 7B7 41 2
cstackCOMMON COMMON 1 71 71 7 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 2 1
$y:\temp\user\sdmc.o
reset_vec CODE 0 0 0 4 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-777 2
CONST 800-1EFF 2
ENTRY F-777 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F-777 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE F-777 2
STRCODE 800-1EFF 2
STRING F-777 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\USART-echo.X.debug.o
7F8 cinit CODE >396:y:\temp\user\sdmc.
7F8 cinit CODE >399:y:\temp\user\sdmc.
7F8 cinit CODE >413:y:\temp\user\sdmc.
7F9 cinit CODE >414:y:\temp\user\sdmc.
7FA cinit CODE >415:y:\temp\user\sdmc.
7FB cinit CODE >416:y:\temp\user\sdmc.
7FC cinit CODE >422:y:\temp\user\sdmc.
7FC cinit CODE >424:y:\temp\user\sdmc.
7FD cinit CODE >425:y:\temp\user\sdmc.
4 intentry CODE >60:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
78D text2 CODE >60:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
78D text2 CODE >62:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
790 text2 CODE >63:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
79D text2 CODE >64:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7A0 text2 CODE >66:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7A5 text2 CODE >67:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7A9 text2 CODE >68:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7AB text2 CODE >69:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7B0 text2 CODE >70:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7B0 text2 CODE >71:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
778 text1 CODE >41:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
778 text1 CODE >42:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
77B text1 CODE >43:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
77C text1 CODE >44:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
77D text1 CODE >45:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
77E text1 CODE >46:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
781 text1 CODE >47:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
782 text1 CODE >48:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
783 text1 CODE >49:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
784 text1 CODE >51:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
785 text1 CODE >52:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
78B text1 CODE >54:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
78C text1 CODE >55:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7B7 maintext CODE >74:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7B7 maintext CODE >76:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7BC maintext CODE >77:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7BF maintext CODE >84:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7C3 maintext CODE >85:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7C6 maintext CODE >91:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7CC maintext CODE >92:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7D2 maintext CODE >101:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7D6 maintext CODE >103:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7DC maintext CODE >104:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7DF maintext CODE >110:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7E4 maintext CODE >112:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7E4 maintext CODE >114:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7EA maintext CODE >120:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7EE maintext CODE >121:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7F0 maintext CODE >122:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7F2 maintext CODE >123:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7F3 maintext CODE >124:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7F4 maintext CODE >112:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7F4 maintext CODE >125:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
7F5 maintext CODE >128:C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_PIR1 C 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
___sp 0 0 STACK 2 stack y:\temp\user\sdmc.o
_main F6E 0 CODE 0 maintext dist/default/debug\USART-echo.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
start 18 0 CODE 0 init y:\temp\user\sdmc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab y:\temp\user\sdmc.o
intlevel1 0 0 ENTRY 0 functab y:\temp\user\sdmc.o
intlevel2 0 0 ENTRY 0 functab y:\temp\user\sdmc.o
intlevel3 0 0 ENTRY 0 functab y:\temp\user\sdmc.o
intlevel4 0 0 ENTRY 0 functab y:\temp\user\sdmc.o
intlevel5 0 0 ENTRY 0 functab y:\temp\user\sdmc.o
wtemp0 7E 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
start_initialization FF0 0 CODE 0 cinit dist/default/debug\USART-echo.X.debug.o
__size_of_PICinit 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\USART-echo.X.debug.o
___int_sp 0 0 STACK 2 stack y:\temp\user\sdmc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD1 41 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__end_of_PICinit F1A 0 CODE 0 text1 dist/default/debug\USART-echo.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
_rx_data 25 0 BANK0 1 bssBANK0 dist/default/debug\USART-echo.X.debug.o
reset_vec 0 0 CODE 0 reset_vec y:\temp\user\sdmc.o
_InterReceiver F1A 0 CODE 0 text2 dist/default/debug\USART-echo.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext F6E 0 CODE 0 maintext dist/default/debug\USART-echo.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_rx_flg 24 0 BANK0 1 bssBANK0 dist/default/debug\USART-echo.X.debug.o
stackhi 0 0 ABS 0 - y:\temp\user\sdmc.o
stacklo 0 0 ABS 0 - y:\temp\user\sdmc.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\USART-echo.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InterReceiver 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__ptext1 EF0 0 CODE 0 text1 dist/default/debug\USART-echo.X.debug.o
__ptext2 F1A 0 CODE 0 text2 dist/default/debug\USART-echo.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\USART-echo.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_InterReceiver F6E 0 CODE 0 text2 dist/default/debug\USART-echo.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\USART-echo.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
_PICinit EF0 0 CODE 0 text1 dist/default/debug\USART-echo.X.debug.o
__end_of_main FF0 0 CODE 0 maintext dist/default/debug\USART-echo.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_TRISA 85 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\USART-echo.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\USART-echo.X.debug.o
__initialization FF0 0 CODE 0 cinit dist/default/debug\USART-echo.X.debug.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/debug\USART-echo.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\USART-echo.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 778 EF0 15 2
text2 0 78D F1A 2A 2
maintext 0 7B7 F6E 41 2
cstackCOMMON 1 71 71 7 1
cstackBANK0 1 20 20 6 1
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
config 0 2007 400E 1 2
