__CFG_WRT$OFF 0 0 ABS 0
_RD1 41 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_main 7B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_PICinit 78D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_rx_flg 24 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_InterReceiver 7B7 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 778 0 CODE 0
__ptext2 78D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_rx_data 25 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
_PICinit 778 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__size_of_InterReceiver 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_InterReceiver 78D 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__size_of_PICinit 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B7 0 CODE 0
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1D CODE 8 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 71 77 COMMON 71 1
cstackBANK0 20 25 BANK0 20 1
maintext F6E FEF CODE F6E 0
text2 F1A F6D CODE F1A 0
text1 EF0 F19 CODE EF0 0
%locals
dist/default/debug\USART-echo.X.debug.o
y:\temp\user\sdmc.
396 7F8 0 CODE 0
399 7F8 0 CODE 0
413 7F8 0 CODE 0
414 7F9 0 CODE 0
415 7FA 0 CODE 0
416 7FB 0 CODE 0
422 7FC 0 CODE 0
424 7FC 0 CODE 0
425 7FD 0 CODE 0
main.c
74 7B7 0 CODE 0
76 7B7 0 CODE 0
77 7BC 0 CODE 0
84 7BF 0 CODE 0
85 7C3 0 CODE 0
91 7C6 0 CODE 0
92 7CC 0 CODE 0
101 7D2 0 CODE 0
103 7D6 0 CODE 0
104 7DC 0 CODE 0
110 7DF 0 CODE 0
112 7E4 0 CODE 0
114 7E4 0 CODE 0
120 7EA 0 CODE 0
121 7EE 0 CODE 0
122 7F0 0 CODE 0
123 7F2 0 CODE 0
124 7F3 0 CODE 0
125 7F4 0 CODE 0
112 7F4 0 CODE 0
128 7F5 0 CODE 0
41 778 0 CODE 0
42 778 0 CODE 0
43 77B 0 CODE 0
44 77C 0 CODE 0
45 77D 0 CODE 0
46 77E 0 CODE 0
47 781 0 CODE 0
48 782 0 CODE 0
49 783 0 CODE 0
51 784 0 CODE 0
52 785 0 CODE 0
54 78B 0 CODE 0
55 78C 0 CODE 0
60 78D 0 CODE 0
62 78D 0 CODE 0
63 790 0 CODE 0
64 79D 0 CODE 0
66 7A0 0 CODE 0
67 7A5 0 CODE 0
68 7A9 0 CODE 0
69 7AB 0 CODE 0
70 7B0 0 CODE 0
71 7B0 0 CODE 0
60 4 0 CODE 0
