[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"41 C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
[v _PICinit PICinit `(v  1 e 1 0 ]
"60
[v _InterReceiver InterReceiver `II(v  1 e 1 0 ]
"74
[v _main main `(i  1 e 2 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"36 C:\Users\user01\MPLABXProjects\USART-echo.X\main.c
[v _rx_data rx_data `uc  1 e 1 0 ]
"37
[v _rx_flg rx_flg `uc  1 e 1 0 ]
"74
[v _main main `(i  1 e 2 0 ]
{
"128
} 0
"41
[v _PICinit PICinit `(v  1 e 1 0 ]
{
"55
} 0
"60
[v _InterReceiver InterReceiver `II(v  1 e 1 0 ]
{
"71
} 0
